# android-tablelayout

./: .gitignore  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jeffery/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/jeffery/tablelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jeffery/app/: MainActivity.java
app/src/main/java/com/github/jeffery/tablelayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/jeffery/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tablelayout/: build.gradle
tablelayout/src/androidTest/java/com/github/jeffery/tablelayout/: ExampleInstrumentedTest.java
tablelayout/src/main/: AndroidManifest.xml
tablelayout/src/main/java/com/github/jeffery/tablelayout/: TableCell.java  TableGestureDetector.java  TableGestureListener.java  TableLayout.java  TableRow.java
tablelayout/src/main/res/values/: attrs.xml
tablelayout/src/test/java/com/github/jeffery/tablelayout/: ExampleUnitTest.java
